<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DDW</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <h1 color="blue">Daily Dog Walk</h1>

    <img src="logo.svg" alt="Logomarca" width="500px" />

    <h1>Menu</h1>
    <nav>
      <ul>
        <li><a href="index.html"> Início</a></li>
        <li><a href="sobrenos.html"> Sobre nós</a></li>
        <li><a href="nossoobj.html"> Nosso objetivo</a></li>
        <li><a href="procure.html"> Procure um passeador</a></li>
        <li><a href="sejapasseador.html"> Seja um Passeador</a></li>
        <li><a href="contato.html"> Contato</a></li>
      </ul>
    </nav>

    <br/>

    <section>
        <h2>Nosso objetivo</h2>
        <p>
            Existem inúmeras pesquisas que comprovam o quão importante é caminhar e passear com seu PET. De alguns benefícios, destacam se:
        </p>
        <ul>
            <li>Ajudar a gastar energia</li>
            <li>Ajudar a controlar o peso</li>
            <li>Estimular o instinto do cão</li>
            <li>Ajuda a controlar o estresse e a ansiedade</li>
            <li>Etc...</li>
        </ul>
        <p>
            Logo, fica claro a importância de caminhar com seu PET. Entretanto sabemos que muitos não tem o tempo e a rotina necessária para caminhar e passear com o seu PET.
        </p>
        <p><b>DDW</b> veio resolver esse problema, buscando facilitar encontrar o passeador ideal para o seu PET, e buscando ajudar aqueles que querem ganhar um dinheiro passeando com os PETs. </p>

        <img src="public/img/nossoobj.jpg" alt="" width="30%"/>
    </section>
  </body>
</html>
s